{
	"name": "simply-djs",
	"version": "2.5.2",
	"description": "A Simple, Easy and Beginner friendly Discord.js Package for everyone. Uses Discord.js v13",
	"main": "simplydjs.js",
	"typings": "index.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepare": "husky install"
	},
	"keywords": [
		"discord",
		"discord.js",
		"simplydjs",
		"buttons",
		"tictactoe",
		"calculator",
		"ghostping",
		"ticket system",
		"discord-ticket",
		"djs-ticket",
		"button-tickets",
		"ticket-buttons",
		"steal",
		"emojis",
		"steal-emojis",
		"webhooks",
		"djs-webhooks",
		"discord webhooks",
		"discord",
		"easy-webhooks",
		"ytNotify",
		"discord-youtube",
		"youtube-notifier",
		"yt-notification",
		"scrape",
		"rss",
		"yt-notifier",
		"youtube log",
		"discord.js-v13",
		"djs-v13",
		"suggest",
		"djs-v13 suggestion",
		"suggestion button",
		"discord suggestions",
		"suggest system",
		"rps",
		"rock paper scissors",
		"button-roles",
		"discord buttons",
		"button roles",
		"reaction roles",
		"button ping roles",
		"starboard",
		"rank card",
		"rank",
		"discord starboard",
		"dropdown",
		"menu Pages",
		"paginator",
		"nuggies",
		"weky",
		"bump",
		"auto bump",
		"giveaways",
		"button-giveaways",
		"button roles",
		"slash",
		"nqn",
		"xfinity",
		"automeme",
		"ai",
		"steal",
		"discord",
		"djs",
		"sdjs",
		"memez",
		"dankmemer",
		"updates",
		"bot",
		"disc",
		"simple",
		"disc",
		"dyno",
		"mee"
	],
	"homepage": "https://simplyd.js.org",
	"author": "Rahuletto",
	"license": "CC BY-NC-ND 4.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/Rahuletto/simply-djs"
	},
	"dependencies": {
		"ms": "^2.1.3",
		"node-fetch": "2.6.1",
		"quickmongo": "^3.0.0"
	},
	"devDependencies": {
		"discord.js": "^13.2.0",
		"husky": "^7.0.0",
		"pretty-quick": "^3.1.1"
	}
}
