{
	"compilerOptions": {
		"allowJs": false,
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"declaration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "lib",
		"resolveJsonModule": true,
		"strict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": false,
		"target": "ES2021",
		"skipLibCheck": true
	},
	"exclude": ["node_modules"],
	"include": ["./src/**/*", "simplydjs.ts"],
	"paths": {
		"@src/*": ["src/*"]
	}
}
