{
	"files": ["simplydjs.ts"],
	"exclude": ["node_modules"],
	"include": [
		"./src/**/*",
		"simplydjs.ts",
	],
	"compilerOptions": {
		"target": "es2016",
		"module": "commonjs",
		"lib": [
			"DOM",
			"ESNext"
		],
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"outDir": "lib",
		"allowUnusedLabels": false,
		"moduleResolution": "node",
		"strictNullChecks": false,
		"declaration": true,
		"declarationDir": "typings",
		"allowJs": true,
		"allowSyntheticDefaultImports": true
	}
}
