{
	"prettier.configPath": ".prettierrc.json",
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"vue.features.codeActions.enable": false,
	"editor.fontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace",
	"editor.codeLensFontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace",
	"scm.inputFontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace",
	"debug.console.fontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace",
	"terminal.integrated.fontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace"
}
